<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css"
    />

    <!-- Include Date Range Picker -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    />
  </head>

  <body>
    <style>
      .input {
        width: 100%;
        max-width: 220px;
        height: 45px;
        padding: 12px;
        border-radius: 12px;
        border: 1.5px solid lightgrey;
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0px 0px 20px -18px;
      }

      .input:hover {
        border: 2px solid lightgrey;
        box-shadow: 0px 0px 20px -17px;
      }

      .input:active {
        transform: scale(0.95);
      }

      .input:focus {
        border: 2px solid grey;
      }

      select {
        width: 100%;
        max-width: 220px;
        height: 45px;
        padding: 12px;
        border-radius: 12px;
        border: 1.5px solid lightgrey;
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0px 0px 20px -18px;
      }

      select:hover {
        border: 2px solid lightgrey;
        box-shadow: 0px 0px 20px -17px;
      }

      select:active {
        transform: scale(0.95);
      }

      select:focus {
        border: 2px solid grey;
      }

      .searchLabel {
        position: relative;
        top: 0;
        left: 0;
        color: gray;
      }

      .locationButton {
        background: transparent;
        padding: 10px;
        border-radius: 1rem;
      }
      .locationButton:hover {
        background: #e5e4e2;
        padding: 10px;
        border-radius: 1rem;
      }

      .locationButtonSelect {
        width: 282px;
        background: transparent;
        padding: 10px;
        padding-right: 52px;
        border-radius: 1rem;
      }

      .locationButtonSelect:hover {
        background: #e5e4e2;
        padding: 10px;
        padding-right: 52px;

        border-radius: 1rem;
      }
      .locationInput {
        /* font-size: 10px; */
        font-weight: 600;
      }
      .searchButton {
        background: #08786c;
        border-radius: 1rem;
        border: none;
        color: #fff;
        font-weight: 600;
        width: 200px;
        margin: 10px;
      }
      .searchButton:hover {
        background: #0c877b;
        border-radius: 1rem;
        border: none;
        color: #fff;
        font-weight: 600;
        width: 200px;
        margin: 10px;
      }
    </style>

    <div
      style="
        display: flex;
        justify-content: center;
        /* background-color: rgb(151, 119, 119); */
        border: 1px solid #cccccc;
        padding: 10px;
        margin: 60px auto;
      "
    >
      <div class="locationButtonSelect">
        <label class="searchLabel">Location</label>
        <select style="width: 100%" id="dropdown" name="dropdown">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
          <option value="Venezuela">Venezuela</option>
        </select>
      </div>

      <div class="locationButton">
        <label class="searchLabel">Move-in</label>
        <input
          class="locationInput input"
          type="text"
          name="datein"
          placeholder="When?"
        />
      </div>

      <div class="locationButton">
        <label class="searchLabel">Move-out</label>
        <input
          class="locationInput input"
          type="text"
          name="dateout"
          placeholder="How long?"
        />
      </div>
      <button class="searchButton">Find my landing</button>
    </div>

    <script>
      $(function () {
        $('input[name="datein"]').daterangepicker(
          {
            opens: "center",
            minDate: moment(),
            autoUpdateInput: false,
          },
          function (start, end, label) {
            console.log(
              "A new date selection was made: " +
                start.format("YYYY-MM-DD") +
                " to " +
                end.format("YYYY-MM-DD")
            );
          }
        );
      });
    </script>
  </body>
</html>
