<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery/1/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/momentjs/latest/moment.min.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap/3/css/bootstrap.css"
    />

    <!-- Include Date Range Picker -->
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css"
    />
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

      label,
      ::placeholder {
        font-family: "Questrial", sans-serif;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center;
        align-items: center; */
        /* background-color: #0c877b; */
        border: none;
        /* padding: 5px; */
        border-radius: 10px;
      }

      .location-select,
      .move-in,
      .move-out {
        width: 100%;
        max-width: 100px; /* Changed from 220px to 150px */
        height: 45px;
        margin: 10px;
      }

      .search-label {
        color: #000000;
        display: block;
        margin-bottom: 5px;
      }

      select,
      input[type="text"] {
        width: 100%;
        height: 100%;
        padding: 12px;
        border-radius: 12px;
        border: 1.5px solid lightgrey;
        outline: none;
        transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        box-shadow: 0px 0px 20px -18px;
      }

      select:hover,
      input[type="text"]:hover {
        border: 2px solid lightgrey;
        box-shadow: 0px 0px 20px -17px;
      }

      select:active,
      input[type="text"]:active {
        transform: scale(0.95);
      }

      select:focus,
      input[type="text"]:focus {
        border: 2px solid grey;
      }
    </style>

    <div class="container">
      <div class="location-select">
        <label class="search-label">Location</label>
        <select id="dropdown" name="dropdown">
          <option value="option1">Option 1</option>
          <option value="option2">Option 2</option>
          <option value="option3">Option 3</option>
          <option value="Venezuela">Venezuela</option>
        </select>
      </div>

      <div class="move-in">
        <label class="search-label">Move-in</label>
        <input id=" " type="text" name="datein" placeholder="When?" />
      </div>

      <div class="move-out">
        <label class="search-label">Move-out</label>
        <input type="text" name="dateout" placeholder="How long?" />
      </div>
    </div>

    <script>
      $(function () {
        var moveInInput = $('input[name="datein"]');
        var moveOutInput = $('input[name="dateout"]');

        // Set initial placeholders
        moveInInput.attr("placeholder", "Move-in");
        moveOutInput.attr("placeholder", "Move-out");

        // Update placeholders on date range selection
        moveInInput.daterangepicker(
          {
            opens: "center",
            minDate: moment(),
            autoUpdateInput: false,
          },
          function (start, end, label) {
            moveInInput.attr("placeholder", start.format("MMM D, YYYY"));
            moveOutInput.attr("placeholder", end.format("MMM D, YYYY"));

            window.parent.postMessage("https://mysite.com");
          }
        );
      });
    </script>
  </body>
</html>
